c3r9s6% valgrind --tool=helgrind ./philo 3 400 200 100
==97356== Helgrind, a thread error detector
==97356== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==97356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97356== Command: ./philo 3 400 200 100
==97356== 
All inputs are valid!
DEBUG: Philosopher 1 starting routine
7 1 has taken a fork 🍴
7 1 has taken a fork 🍴
8 1 is eating 🍝
==97356== ---Thread-Announcement------------------------------------------
==97356== 
==97356== Thread #3 was created
==97356==    at 0x499D9F3: clone (clone.S:76)
==97356==    by 0x499E8EE: __clone_internal (clone-internal.c:83)
==97356==    by 0x490C6D8: create_thread (pthread_create.c:295)
==97356==    by 0x490D1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==97356==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4018AD: init_threads (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401356: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356== 
==97356== ---Thread-Announcement------------------------------------------
==97356== 
==97356== Thread #2 was created
==97356==    at 0x499D9F3: clone (clone.S:76)
==97356==    by 0x499E8EE: __clone_internal (clone-internal.c:83)
==97356==    by 0x490C6D8: create_thread (pthread_create.c:295)
==97356==    by 0x490D1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==97356==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4018AD: init_threads (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401356: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356== 
==97356== ---Thread-Announcement------------------------------------------
==97356== 
==97356== Thread #1 is the program's root thread
==97356== 
==97356== ----------------------------------------------------------------
==97356== 
==97356==  Lock at 0x4AA46C0 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x4aa46c0 is 0 bytes inside a block of size 120 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
==97356==  Lock at 0x4AA4710 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x4aa4710 is 80 bytes inside a block of size 120 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
==97356==  Lock at 0x1FFF000108 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x1fff000108 is on thread #1's stack
==97356==  in frame #3, created by init_admin (???:)
==97356== 
==97356== Possible data race during write of size 1 at 0x4AA4052 by thread #3
==97356== Locks held: none
==97356==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==97356==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48ED14C: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48ED14C: __vfprintf_internal (vfprintf-internal.c:1263)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40265A: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356== This conflicts with a previous write of size 1 by thread #2
==97356== Locks held: 3, at addresses 0x4AA46C0 0x4AA4710 0x1FFF000108
==97356==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==97356==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48EDFC9: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48EDFC9: __vfprintf_internal (vfprintf-internal.c:1593)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40295B: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4024F7: eat_philo (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026EC: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==  Address 0x4aa4052 is 18 bytes inside a block of size 1,024 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x48F6BA3: _IO_file_doallocate (filedoalloc.c:101)
==97356==    by 0x4905CDF: _IO_doallocbuf (genops.c:347)
==97356==    by 0x4904F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==97356==    by 0x49036D4: _IO_new_file_xsputn (fileops.c:1243)
==97356==    by 0x49036D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48ED14C: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48ED14C: __vfprintf_internal (vfprintf-internal.c:1263)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40140A: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
==97356== ----------------------------------------------------------------
==97356== 
==97356==  Lock at 0x4AA46C0 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x4aa46c0 is 0 bytes inside a block of size 120 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
==97356==  Lock at 0x4AA4710 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x4aa4710 is 80 bytes inside a block of size 120 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
==97356==  Lock at 0x1FFF000108 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x1fff000108 is on thread #1's stack
==97356==  in frame #3, created by init_admin (???:)
==97356== 
==97356== Possible data race during write of size 1 at 0x4AA4053 by thread #3
==97356== Locks held: none
==97356==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==97356==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48EDCA8: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48EDCA8: __vfprintf_internal (vfprintf-internal.c:1516)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40265A: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356== This conflicts with a previous write of size 1 by thread #2
==97356== Locks held: 3, at addresses 0x4AA46C0 0x4AA4710 0x1FFF000108
==97356==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==97356==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48EF00B: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48EF00B: __vfprintf_internal (vfprintf-internal.c:1517)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40295B: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x40261C: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==  Address 0x4aa4053 is 19 bytes inside a block of size 1,024 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x48F6BA3: _IO_file_doallocate (filedoalloc.c:101)
==97356==    by 0x4905CDF: _IO_doallocbuf (genops.c:347)
==97356==    by 0x4904F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==97356==    by 0x49036D4: _IO_new_file_xsputn (fileops.c:1243)
==97356==    by 0x49036D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48ED14C: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48ED14C: __vfprintf_internal (vfprintf-internal.c:1263)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40140A: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
==97356== ----------------------------------------------------------------
==97356== 
==97356== Possible data race during write of size 1 at 0x4AA4065 by thread #3
==97356== Locks held: none
==97356==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==97356==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48EDFC9: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48EDFC9: __vfprintf_internal (vfprintf-internal.c:1593)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40265A: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356== This conflicts with a previous write of size 1 by thread #2
==97356== Locks held: none
==97356==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==97356==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48EDFC9: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48EDFC9: __vfprintf_internal (vfprintf-internal.c:1593)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40265A: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356==  Address 0x4aa4065 is 37 bytes inside a block of size 1,024 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x48F6BA3: _IO_file_doallocate (filedoalloc.c:101)
==97356==    by 0x4905CDF: _IO_doallocbuf (genops.c:347)
==97356==    by 0x4904F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==97356==    by 0x49036D4: _IO_new_file_xsputn (fileops.c:1243)
==97356==    by 0x49036D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48ED14C: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48ED14C: __vfprintf_internal (vfprintf-internal.c:1263)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40140A: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
DEBUG: Philosopher 2 starting routine
DEBUG: Philosopher 3 starting routine
==97356== ---Thread-Announcement------------------------------------------
==97356== 
==97356== Thread #4 was created
==97356==    at 0x499D9F3: clone (clone.S:76)
==97356==    by 0x499E8EE: __clone_internal (clone-internal.c:83)
==97356==    by 0x490C6D8: create_thread (pthread_create.c:295)
==97356==    by 0x490D1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==97356==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4018AD: init_threads (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401356: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356== 
==97356== ----------------------------------------------------------------
==97356== 
==97356==  Lock at 0x4AA46E8 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x4aa46e8 is 40 bytes inside a block of size 120 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
==97356==  Lock at 0x1FFF000108 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x1fff000108 is on thread #1's stack
==97356==  in frame #4, created by init_admin (???:)
==97356== 
==97356== Possible data race during write of size 1 at 0x4AA4059 by thread #4
==97356== Locks held: 2, at addresses 0x4AA46E8 0x1FFF000108
==97356==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==97356==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48EF00B: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48EF00B: __vfprintf_internal (vfprintf-internal.c:1517)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40295B: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402599: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356== This conflicts with a previous write of size 1 by thread #3
==97356== Locks held: none
==97356==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==97356==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48EDFC9: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48EDFC9: __vfprintf_internal (vfprintf-internal.c:1593)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40265A: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356==  Address 0x4aa4059 is 25 bytes inside a block of size 1,024 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x48F6BA3: _IO_file_doallocate (filedoalloc.c:101)
==97356==    by 0x4905CDF: _IO_doallocbuf (genops.c:347)
==97356==    by 0x4904F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==97356==    by 0x49036D4: _IO_new_file_xsputn (fileops.c:1243)
==97356==    by 0x49036D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==97356==    by 0x48ED14C: outstring_func (vfprintf-internal.c:239)
==97356==    by 0x48ED14C: __vfprintf_internal (vfprintf-internal.c:1263)
==97356==    by 0x48D879E: printf (printf.c:33)
==97356==    by 0x40140A: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
10 3 has taken a fork 🍴
DEBUG: Death monitor started
DEBUG: sync_threads called
209 1 is sleeping 😴
211 3 has taken a fork 🍴
212 3 is eating 🍝
214 2 has taken a fork 🍴
312 1 is thinking 🤔
DEBUG: Philo 2 death condition detected. Time since last meal: 401
DEBUG: Philosopher 2 death detected by monitor
DEBUG: Entering end_simulation(). keep_iterating=1, dead=0
DEBUG: Setting simulation end flags
==97356== ---Thread-Announcement------------------------------------------
==97356== 
==97356== Thread #5 was created
==97356==    at 0x499D9F3: clone (clone.S:76)
==97356==    by 0x499E8EE: __clone_internal (clone-internal.c:83)
==97356==    by 0x490C6D8: create_thread (pthread_create.c:295)
==97356==    by 0x490D1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==97356==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401902: init_threads (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401356: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356== 
==97356== ----------------------------------------------------------------
==97356== 
==97356== Thread #5: lock order "0x1FFF000108 before 0x1FFF000130" violated
==97356== 
==97356== Observed (incorrect) order is: acquisition of lock at 0x1FFF000130
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401F63: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  followed by a later acquisition of lock at 0x1FFF000108
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401FF9: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356== Required order was established by acquisition of lock at 0x1FFF000108
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402599: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  followed by a later acquisition of lock at 0x1FFF000130
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x40165B: check_keep_iterating (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402906: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402599: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  Lock at 0x1FFF000108 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x1fff000108 is on thread #1's stack
==97356==  in frame #4, created by init_admin (???:)
==97356== 
==97356==  Lock at 0x1FFF000130 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4019D9: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x1fff000130 is on thread #1's stack
==97356==  in frame #4, created by init_admin (???:)
==97356== 
==97356== 
404 2 died 😵
DEBUG: end_simulation finished
DEBUG: Returned from end_simulation
DEBUG 2-pr: Philo 3 breaking because keep_iterating is false
DEBUG: Philosopher 3 ending routine
==97356== ----------------------------------------------------------------
==97356== 
==97356== Thread #3: lock order "0x4AA46E8 before 0x4AA46C0" violated
==97356== 
==97356== Observed (incorrect) order is: acquisition of lock at 0x4AA46C0
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x402586: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  followed by a later acquisition of lock at 0x4AA46E8
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4025E7: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  Lock at 0x4AA46E8 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x4aa46e8 is 40 bytes inside a block of size 120 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
==97356==  Lock at 0x4AA46C0 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x4aa46c0 is 0 bytes inside a block of size 120 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
==97356== 
==97356== ----------------------------------------------------------------
==97356== 
==97356== Thread #3: lock order "0x1FFF000130 before 0x1FFF000108" violated
==97356== 
==97356== Observed (incorrect) order is: acquisition of lock at 0x1FFF000108
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x40261C: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  followed by a later acquisition of lock at 0x1FFF000130
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x40165B: check_keep_iterating (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402906: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x40261C: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356== Required order was established by acquisition of lock at 0x1FFF000130
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401F63: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  followed by a later acquisition of lock at 0x1FFF000108
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401FF9: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  Lock at 0x1FFF000130 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4019D9: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x1fff000130 is on thread #1's stack
==97356==  in frame #4, created by init_admin (???:)
==97356== 
==97356==  Lock at 0x1FFF000108 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x1fff000108 is on thread #1's stack
==97356==  in frame #4, created by init_admin (???:)
==97356== 
==97356== 
DEBUG: Philosopher 2 ending routine
==97356== ----------------------------------------------------------------
==97356== 
==97356== Thread #2: lock order "0x1FFF000130 before 0x1FFF000108" violated
==97356== 
==97356== Observed (incorrect) order is: acquisition of lock at 0x1FFF000108
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402599: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  followed by a later acquisition of lock at 0x1FFF000130
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x40165B: check_keep_iterating (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402906: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402599: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356== Required order was established by acquisition of lock at 0x1FFF000130
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401F63: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  followed by a later acquisition of lock at 0x1FFF000108
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401FF9: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  Lock at 0x1FFF000130 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4019D9: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x1fff000130 is on thread #1's stack
==97356==  in frame #4, created by init_admin (???:)
==97356== 
==97356==  Lock at 0x1FFF000108 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x1fff000108 is on thread #1's stack
==97356==  in frame #4, created by init_admin (???:)
==97356== 
==97356== 
==97356== ----------------------------------------------------------------
==97356== 
==97356== Thread #2: lock order "0x4AA46C0 before 0x4AA4710" violated
==97356== 
==97356== Observed (incorrect) order is: acquisition of lock at 0x4AA4710
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x402586: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  followed by a later acquisition of lock at 0x4AA46C0
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4025E7: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  Lock at 0x4AA46C0 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x4aa46c0 is 0 bytes inside a block of size 120 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
==97356==  Lock at 0x4AA4710 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x4aa4710 is 80 bytes inside a block of size 120 alloc'd
==97356==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Block was alloc'd by thread #1
==97356== 
==97356== 
==97356== ----------------------------------------------------------------
==97356== 
==97356== Thread #2: lock order "0x1FFF000130 before 0x1FFF000108" violated
==97356== 
==97356== Observed (incorrect) order is: acquisition of lock at 0x1FFF000108
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x40261C: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  followed by a later acquisition of lock at 0x1FFF000130
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x40165B: check_keep_iterating (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402906: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x40261C: take_forks (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356== Required order was established by acquisition of lock at 0x1FFF000130
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x401F63: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  followed by a later acquisition of lock at 0x1FFF000108
==97356==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401FF9: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97356==    by 0x499DA03: clone (clone.S:100)
==97356== 
==97356==  Lock at 0x1FFF000130 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4019D9: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x1fff000130 is on thread #1's stack
==97356==  in frame #4, created by init_admin (???:)
==97356== 
==97356==  Lock at 0x1FFF000108 was first observed
==97356==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97356==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==97356==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==97356==  Address 0x1fff000108 is on thread #1's stack
==97356==  in frame #4, created by init_admin (???:)
==97356== 
==97356== 
DEBUG: Philosopher 1 ending routine
Exiting simulation.
==97356== 
==97356== Use --history-level=approx or =none to gain increased speed, at
==97356== the cost of reduced accuracy of conflicting-access information
==97356== For lists of detected and suppressed errors, rerun with: -s
==97356== ERROR SUMMARY: 518 errors from 10 contexts (suppressed: 7647 from 265)
c3r9s6% 


