c3r9s6% valgrind --tool=helgrind ./philo 3 400 200 100
==96799== Helgrind, a thread error detector
==96799== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==96799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96799== Command: ./philo 3 400 200 100
==96799== 
All inputs are valid!
DEBUG: Philosopher 1 starting routine
6 1 has taken a fork 🍴
7 1 has taken a fork 🍴
7 1 is eating 🍝
==96799== ---Thread-Announcement------------------------------------------
==96799== 
==96799== Thread #3 was created
==96799==    at 0x499D9F3: clone (clone.S:76)
==96799==    by 0x499E8EE: __clone_internal (clone-internal.c:83)
==96799==    by 0x490C6D8: create_thread (pthread_create.c:295)
==96799==    by 0x490D1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==96799==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4018AD: init_threads (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401356: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799== 
==96799== ---Thread-Announcement------------------------------------------
==96799== 
==96799== Thread #2 was created
==96799==    at 0x499D9F3: clone (clone.S:76)
==96799==    by 0x499E8EE: __clone_internal (clone-internal.c:83)
==96799==    by 0x490C6D8: create_thread (pthread_create.c:295)
==96799==    by 0x490D1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==96799==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4018AD: init_threads (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401356: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799== 
==96799== ---Thread-Announcement------------------------------------------
==96799== 
==96799== Thread #1 is the program's root thread
==96799== 
==96799== ----------------------------------------------------------------
==96799== 
==96799==  Lock at 0x4AA46C0 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x4aa46c0 is 0 bytes inside a block of size 120 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
==96799==  Lock at 0x4AA4710 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x4aa4710 is 80 bytes inside a block of size 120 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
==96799==  Lock at 0x1FFF000108 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x1fff000108 is on thread #1's stack
==96799==  in frame #3, created by init_admin (???:)
==96799== 
==96799== Possible data race during write of size 1 at 0x4AA4052 by thread #3
==96799== Locks held: none
==96799==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==96799==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48ED14C: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48ED14C: __vfprintf_internal (vfprintf-internal.c:1263)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x40265A: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799== This conflicts with a previous write of size 1 by thread #2
==96799== Locks held: 3, at addresses 0x4AA46C0 0x4AA4710 0x1FFF000108
==96799==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==96799==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48EDFC9: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48EDFC9: __vfprintf_internal (vfprintf-internal.c:1593)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x40295B: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4024F7: eat_philo (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026EC: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==  Address 0x4aa4052 is 18 bytes inside a block of size 1,024 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x48F6BA3: _IO_file_doallocate (filedoalloc.c:101)
==96799==    by 0x4905CDF: _IO_doallocbuf (genops.c:347)
==96799==    by 0x4904F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==96799==    by 0x49036D4: _IO_new_file_xsputn (fileops.c:1243)
==96799==    by 0x49036D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48ED14C: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48ED14C: __vfprintf_internal (vfprintf-internal.c:1263)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x40140A: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
==96799== ----------------------------------------------------------------
==96799== 
==96799==  Lock at 0x4AA46C0 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x4aa46c0 is 0 bytes inside a block of size 120 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
==96799==  Lock at 0x4AA4710 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x4aa4710 is 80 bytes inside a block of size 120 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
==96799==  Lock at 0x1FFF000108 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x1fff000108 is on thread #1's stack
==96799==  in frame #3, created by init_admin (???:)
==96799== 
==96799== Possible data race during write of size 1 at 0x4AA4053 by thread #3
==96799== Locks held: none
==96799==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==96799==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48EDCA8: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48EDCA8: __vfprintf_internal (vfprintf-internal.c:1516)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x40265A: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799== This conflicts with a previous write of size 1 by thread #2
==96799== Locks held: 3, at addresses 0x4AA46C0 0x4AA4710 0x1FFF000108
==96799==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==96799==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48EF00B: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48EF00B: __vfprintf_internal (vfprintf-internal.c:1517)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x40295B: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x40261C: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==  Address 0x4aa4053 is 19 bytes inside a block of size 1,024 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x48F6BA3: _IO_file_doallocate (filedoalloc.c:101)
==96799==    by 0x4905CDF: _IO_doallocbuf (genops.c:347)
==96799==    by 0x4904F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==96799==    by 0x49036D4: _IO_new_file_xsputn (fileops.c:1243)
==96799==    by 0x49036D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48ED14C: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48ED14C: __vfprintf_internal (vfprintf-internal.c:1263)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x40140A: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
==96799== ----------------------------------------------------------------
==96799== 
==96799== Possible data race during write of size 1 at 0x4AA4065 by thread #3
==96799== Locks held: none
==96799==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==96799==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48EDFC9: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48EDFC9: __vfprintf_internal (vfprintf-internal.c:1593)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x40265A: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799== This conflicts with a previous write of size 1 by thread #2
==96799== Locks held: none
==96799==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==96799==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48EDFC9: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48EDFC9: __vfprintf_internal (vfprintf-internal.c:1593)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x40265A: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799==  Address 0x4aa4065 is 37 bytes inside a block of size 1,024 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x48F6BA3: _IO_file_doallocate (filedoalloc.c:101)
==96799==    by 0x4905CDF: _IO_doallocbuf (genops.c:347)
==96799==    by 0x4904F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==96799==    by 0x49036D4: _IO_new_file_xsputn (fileops.c:1243)
==96799==    by 0x49036D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48ED14C: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48ED14C: __vfprintf_internal (vfprintf-internal.c:1263)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x40140A: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
DEBUG: Philosopher 2 starting routine
DEBUG: Philosopher 3 starting routine
DEBUG: sync_threads called
==96799== ---Thread-Announcement------------------------------------------
==96799== 
==96799== Thread #4 was created
==96799==    at 0x499D9F3: clone (clone.S:76)
==96799==    by 0x499E8EE: __clone_internal (clone-internal.c:83)
==96799==    by 0x490C6D8: create_thread (pthread_create.c:295)
==96799==    by 0x490D1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==96799==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4018AD: init_threads (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401356: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799== 
==96799== ----------------------------------------------------------------
==96799== 
==96799==  Lock at 0x4AA46E8 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x4aa46e8 is 40 bytes inside a block of size 120 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
==96799==  Lock at 0x1FFF000108 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x1fff000108 is on thread #1's stack
==96799==  in frame #4, created by init_admin (???:)
==96799== 
==96799== Possible data race during write of size 1 at 0x4AA4059 by thread #4
==96799== Locks held: 2, at addresses 0x4AA46E8 0x1FFF000108
==96799==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==96799==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48EF00B: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48EF00B: __vfprintf_internal (vfprintf-internal.c:1517)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x40295B: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402599: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799== This conflicts with a previous write of size 1 by thread #1
==96799== Locks held: none
==96799==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4903664: _IO_new_file_xsputn (fileops.c:1235)
==96799==    by 0x4903664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48ED14C: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48ED14C: __vfprintf_internal (vfprintf-internal.c:1263)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x4011EC: sync_threads (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401377: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x4aa4059 is 25 bytes inside a block of size 1,024 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x48F6BA3: _IO_file_doallocate (filedoalloc.c:101)
==96799==    by 0x4905CDF: _IO_doallocbuf (genops.c:347)
==96799==    by 0x4904F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==96799==    by 0x49036D4: _IO_new_file_xsputn (fileops.c:1243)
==96799==    by 0x49036D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==96799==    by 0x48ED14C: outstring_func (vfprintf-internal.c:239)
==96799==    by 0x48ED14C: __vfprintf_internal (vfprintf-internal.c:1263)
==96799==    by 0x48D879E: printf (printf.c:33)
==96799==    by 0x40140A: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
11 3 has taken a fork 🍴
DEBUG: Death monitor started
208 1 is sleeping 😴
209 2 has taken a fork 🍴
210 3 has taken a fork 🍴
211 3 is eating 🍝
308 1 is thinking 🤔
DEBUG: Philo 2 death condition detected. Time since last meal: 401
DEBUG: Philosopher 2 death detected by monitor
DEBUG: Entering end_simulation(). keep_iterating=1, dead=0
DEBUG: Setting simulation end flags
==96799== ---Thread-Announcement------------------------------------------
==96799== 
==96799== Thread #5 was created
==96799==    at 0x499D9F3: clone (clone.S:76)
==96799==    by 0x499E8EE: __clone_internal (clone-internal.c:83)
==96799==    by 0x490C6D8: create_thread (pthread_create.c:295)
==96799==    by 0x490D1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==96799==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401902: init_threads (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401356: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799== 
==96799== ----------------------------------------------------------------
==96799== 
==96799== Thread #5: lock order "0x1FFF000108 before 0x1FFF000130" violated
==96799== 
==96799== Observed (incorrect) order is: acquisition of lock at 0x1FFF000130
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401F63: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  followed by a later acquisition of lock at 0x1FFF000108
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401FF9: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799== Required order was established by acquisition of lock at 0x1FFF000108
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402599: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  followed by a later acquisition of lock at 0x1FFF000130
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x40165B: check_keep_iterating (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402906: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402599: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  Lock at 0x1FFF000108 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x1fff000108 is on thread #1's stack
==96799==  in frame #4, created by init_admin (???:)
==96799== 
==96799==  Lock at 0x1FFF000130 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4019D9: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x1fff000130 is on thread #1's stack
==96799==  in frame #4, created by init_admin (???:)
==96799== 
==96799== 
404 2 died 😵
DEBUG: end_simulation finished
DEBUG: Returned from end_simulation
DEBUG 2-pr: Philo 3 breaking because keep_iterating is false
==96799== ----------------------------------------------------------------
==96799== 
==96799== Thread #2: lock order "0x1FFF000130 before 0x1FFF000108" violated
==96799== 
==96799== Observed (incorrect) order is: acquisition of lock at 0x1FFF000108
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402599: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  followed by a later acquisition of lock at 0x1FFF000130
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x40165B: check_keep_iterating (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402906: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402599: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799== Required order was established by acquisition of lock at 0x1FFF000130
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401F63: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  followed by a later acquisition of lock at 0x1FFF000108
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401FF9: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  Lock at 0x1FFF000130 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4019D9: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x1fff000130 is on thread #1's stack
==96799==  in frame #4, created by init_admin (???:)
==96799== 
==96799==  Lock at 0x1FFF000108 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x1fff000108 is on thread #1's stack
==96799==  in frame #4, created by init_admin (???:)
==96799== 
==96799== 
==96799== ----------------------------------------------------------------
==96799== 
==96799== Thread #3: lock order "0x4AA46E8 before 0x4AA46C0" violated
==96799== 
==96799== Observed (incorrect) order is: acquisition of lock at 0x4AA46C0
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x402586: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  followed by a later acquisition of lock at 0x4AA46E8
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4025E7: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  Lock at 0x4AA46E8 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x4aa46e8 is 40 bytes inside a block of size 120 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
==96799==  Lock at 0x4AA46C0 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x4aa46c0 is 0 bytes inside a block of size 120 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
==96799== 
==96799== ----------------------------------------------------------------
==96799== 
==96799== Thread #3: lock order "0x1FFF000130 before 0x1FFF000108" violated
==96799== 
==96799== Observed (incorrect) order is: acquisition of lock at 0x1FFF000108
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x40261C: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  followed by a later acquisition of lock at 0x1FFF000130
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x40165B: check_keep_iterating (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402906: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x40261C: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799== Required order was established by acquisition of lock at 0x1FFF000130
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401F63: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  followed by a later acquisition of lock at 0x1FFF000108
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401FF9: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  Lock at 0x1FFF000130 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4019D9: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x1fff000130 is on thread #1's stack
==96799==  in frame #4, created by init_admin (???:)
==96799== 
==96799==  Lock at 0x1FFF000108 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x1fff000108 is on thread #1's stack
==96799==  in frame #4, created by init_admin (???:)
==96799== 
==96799== 
==96799== ----------------------------------------------------------------
==96799== 
==96799== Thread #2: lock order "0x4AA46C0 before 0x4AA4710" violated
==96799== 
==96799== Observed (incorrect) order is: acquisition of lock at 0x4AA4710
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x402586: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  followed by a later acquisition of lock at 0x4AA46C0
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4025E7: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  Lock at 0x4AA46C0 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x4aa46c0 is 0 bytes inside a block of size 120 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
==96799==  Lock at 0x4AA4710 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401A8A: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x4aa4710 is 80 bytes inside a block of size 120 alloc'd
==96799==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401BE9: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Block was alloc'd by thread #1
==96799== 
==96799== 
==96799== ----------------------------------------------------------------
==96799== 
==96799== Thread #2: lock order "0x1FFF000130 before 0x1FFF000108" violated
==96799== 
==96799== Observed (incorrect) order is: acquisition of lock at 0x1FFF000108
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x40261C: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  followed by a later acquisition of lock at 0x1FFF000130
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x40165B: check_keep_iterating (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402906: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x40261C: take_forks (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4026D5: philo_routine (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799== Required order was established by acquisition of lock at 0x1FFF000130
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x401F63: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  followed by a later acquisition of lock at 0x1FFF000108
==96799==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4028D3: print_msg (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401FF9: end_simulation (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x402206: check_death (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x490CAC2: start_thread (pthread_create.c:442)
==96799==    by 0x499DA03: clone (clone.S:100)
==96799== 
==96799==  Lock at 0x1FFF000130 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4019D9: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x1fff000130 is on thread #1's stack
==96799==  in frame #4, created by init_admin (???:)
==96799== 
==96799==  Lock at 0x1FFF000108 was first observed
==96799==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4019BC: init_data_mutexes (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401C49: init_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401314: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799==  Address 0x1fff000108 is on thread #1's stack
==96799==  in frame #4, created by init_admin (???:)
==96799== 
==96799== 
DEBUG: Philosopher 3 ending routine
DEBUG: Philosopher 1 ending routine
DEBUG: Philosopher 2 ending routine
Exiting simulation.
DEBUG: sync_threads called
==96799== ----------------------------------------------------------------
==96799== 
==96799== Thread #1's call to pthread_join failed
==96799==    with error code 3 (ESRCH: No such process)
==96799==    at 0x48509C7: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==96799==    by 0x4011FD: sync_threads (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4017B4: free_data (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401838: close_adm (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x4013A2: init_admin (in /home/mcalciat/Cursus/philo/philo)
==96799==    by 0x401416: main (in /home/mcalciat/Cursus/philo/philo)
==96799== 
Error: Failed to join death monitor thread
==96799== 
==96799== Use --history-level=approx or =none to gain increased speed, at
==96799== the cost of reduced accuracy of conflicting-access information
==96799== For lists of detected and suppressed errors, rerun with: -s
==96799== ERROR SUMMARY: 555 errors from 11 contexts (suppressed: 7644 from 265)
c3r9s6% 


